<!DOCTYPE html>

<html lang="de">
<head>
  <meta charset="utf-8">
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>

  <title>WEISSE WÖLFE - correctiv.org</title>
  <link href="static/img/favicon.png" rel="shortcut icon">
  <link charset="utf-8" href="static/css/main.css" rel="stylesheet">
</head>

<body class=''>
  <!-- Typekit Code (Web Font Loader)) -->
  <script src="http://use.typekit.net/dvj5xzf.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
  <!-- End Typekit Code -->

  <header class="header">
    <div class="header__container">
      <a class="header__brand" href="https://www.correctiv.org/"><img alt="Correctiv" src="static/img/correctiv_logo_reduced.svg"></a>

      <div class="nav-primary" id="nav-primary">
        <ul class="nav-primary__children">
          <li class="nav-primary__child">
            <a class="nav-primary__link" href="https://correctiv.org/">Recherchen</a>
          </li>

          <li class="nav-primary__child">
            <a class="nav-primary__link" href="https://www.correctiv.org/correctiv">über CORRECT!V</a>
          </li>

          <li class="nav-primary__child">
            <a class="nav-primary__link" href="https://www.correctiv.org/mitglied-werden">Mitglied werden</a>
          </li>
        </ul><a class="nav-primary__mmmh-burger" href="index.html#nav-secondary" id="nav-on">Menü</a>
      </div>
    </div>
  </header>

  <main>
    <article>
      <header class="article-header -special" style="background-image: url('static/img/placeholder/ww_header.jpg')">
        <div class="article-header__headline-group">
          <h1 class="article-header__headline">WEISSE WÖLFE</h1>
          <hr class="article-header__separator">

          <p class="article-header__subhead">Eine grafische Reportage über den rechten Untergrund</p>

          <div class="article-header__kicker">
            David Schraven <span class="amp">&amp;</span> Jan Feindt
          </div>
        </div>

        <div class="article-header__meta">
          <div class="article-header__info">
            <span class="vcard"><span class="article-header__author">David Schraven</span></span>
            <span class="article-header__published-at">10. Februar 2015</span>
            <span class="article-header__reading-time">— Lesezeit circa 12 Minuten</span>
          </div>
        </div>
      </header>

      <section class="article-body">
        <div class="article-body__container">
          <div class="article-body__block">
            <div class="article-body__author-portraits"><img alt="" class="article-body__author-portrait" src="static/img/placeholder/author.png"></div>

            <div class="article-body__lead-in">
              <p>Die Stadt Dortmund tief im Ruhrgebiet hat eine der vitalsten Neonazi-Szenen Deutschlands. Die Gewalttäter haben hier Familien aus ihren
              Häusern vertrieben. Sie haben im Laufe der Jahre mehrere Menschen umgebracht. Und heute ziehen sie mit Fackeln vor Flüchtlingsheime und
              schicken Journalisten Todesanzeigen. Wir sind ihren Spuren gefolgt.</p>
            </div>

            <div class="article-body__main">
              <p>Im Jahr 2000 erschoss ein 31-jähriger Neonazi bei einer Verkehrskontrolle drei Polizisten in Dortmund. Nicht weit entfernt wurde der Mörder
              kurze Zeit später tot aufgefunden. In der rechtsradikalen Szene Dortmunds tauchten anschließend Flugblätter auf. Darauf stand: „3:1 für
              Deutschland.“</p>

              <p>Ende März 2006 gab es einen Brandanschlag auf ein türkisches Bildungszentrum. Der Anschlag wurde nie aufgeklärt. Das Zentrum stand auf der
              Anschlagsliste des NSU, die Jahre später in den Trümmern der Zwickauer Wohnung des rechtsradikalen Terrortrios Uwe Mundlos, Uwe Böhnhardt und
              Beate Zschäpe, gefunden wurde. Das Zentrum hatten die Terroristen des „Nationalsozialistischen Untergrund“ (NSU) mit einem Stern markiert.</p>

              <p>Wenige Tage nach dem Anschlag auf das Bildungszentrum überfielen Neonazis eine Demonstration, auf der an den Punker Thomas “Schmuddel” Schulz
              erinnert wurde. Thomas Schulz war von einem Neonazi in der Dortmunder S-Bahn erstochen worden.</p>

              <p>Am 4. April 2006 dann ermordeten die NSU-Täter Mundlos und Böhnhardt den Kioskbesitzer Mehmet Kubasik in der Nähe eines bekannten Dortmunder
              Neonazi-Treffpunktes. Ein mit den Ermittlungen betrauter Verfassungsschützer wertete die Tat als Versuch des NSU, ein Terrorfanal in der
              Dortmunder Neonazi-Szene zu setzen.</p>

              <p>Ich habe mich gefragt, für wen sollte dieses Fanal sein. Warum fahren Nazis aus Thüringen nach Dortmund um einen Türken zu töten.</p>

              <p>Die Suche nach einer Antwort auf diese Frage hat Jahre gedauert. Heute bin ich sicher, es gibt viele Gruppen wie den NSU. Vielleicht nicht so
              tödlich. Aber genauso zur Gewalt bereit.</p>

              <p>In der grafischen Reportage „Weisse Wölfe“ zeichne ich gemeinsam mit Jan Feindt ihren Weg nach. Wir folgen einem Jugendlichen, der immer
              tiefer in eine Welt aus Hass und Rassenwahn abtaucht.</p>

              <h2>WEISSE WÖLFE als Buch und im Netz</h2>

              <p>Wir wollen nun möglichst viele Menschen mit dieser Reportage erreichen. Deswegen stellen wir sie frei ins Netz.</p>

              <figure class="article-body__thumbnail">
                <a class="article-body__image-link" href="http://weisse-woelfe-comic.de/lesen/" target="_blank"><img alt="WEISSE WÖLFE" src=
                "static/img/placeholder/bookcover.jpg"></a>

                <figcaption class="article-body__thumbnail-caption">
                  <p><em>Weisse Wölfe: Eine grafische Reportage über rechten Terror.</em></p><a class="article-body__link -read" href=
                  "http://weisse-woelfe-comic.de/lesen/">online lesen</a> <a class="article-body__link -buy" href="http://shop.correctiv.org">als Buch
                  bestellen</a>
                </figcaption>
              </figure>

              <p>Eigentlich wollten wir die Reportage über die internationalen Verflechtungen der Nazibanden zusammen mit einer großen deutschen Tageszeitung
              veröffentlichen. Doch deren Juristen hatten unter anderem Angst, die Zitate aus den Turner-Tagebüchern, die wir veröffentlichen, würden die
              Reportage angreifbar machen. Die Turner-Tagebücher sind seit Jahren in Deutschland verboten.</p>

              <p>Wir veröffentlichen unsere grafische Reportage trotzdem.</p>

              <p>Wir denken, es macht keinen Sinn, den Kopf in den Sand zu stecken und zu glauben, das Böse verschwindet, wenn man es lange genug ignoriert.
              Wir müssen uns dem Horror stellen, um ihn zu bekämpfen.</p>

              <p>In unserer grafischen Reportage setzen wir uns mit den Inhalten der Turner-Tagebücher kritisch und intellektuell, künstlerisch und erzählerisch
              auseinander. Wir beschreiben – auch auf einer emotionalen Ebene – ihre Wucht und ihre Wirkung. Sie sind das ideologische Fundament des rechten
              Rassenterrorismus in Europa. Wir glauben: Wir können dieses Fundament nur enthüllen, wenn wir einige, wenige Absätze aus den verbotenen
              Tagebüchern auch zitieren – ohne Angst vor Verfolgung.</p>

              <p>Wir hätten versuchen können, andere Zeitungen und Internet&shy;publikationen zu überreden, die grafische Reportage nach der ersten Absage zu
              drucken. Wir glauben aber, dass wir immer wieder ähnliche Debatten mit Anwälten bekommen hätten. Aus diesem Grund stellen wir unsere
              <a href="http://weisse-woelfe-comic.de/lesen/" target="_blank">grafische Reportage</a> frei ins Netz.</p>

              <figure class="article-body__figure">
                <a class="article-body__image-link" href="http://weisse-woelfe-comic.de/lesen/" target="_blank"><img alt="" src=
                "static/img/placeholder/panels/bookspread.jpg"> <strong class="article-body__image-link__cta">Comic Reader starten</strong></a>

                <figcaption class="article-body__figure-caption">
                  <a class="article-body__link -read" href="http://weisse-woelfe-comic.de/lesen/" target="_blank">online lesen</a> <a class=
                  "article-body__link -buy" href="http://shop.correctiv.org" target="_blank">als Buch bestellen</a>
                </figcaption>
              </figure>

              <p>Wer die Geschichte lieber gedruckt lesen will, kann sie in unserem <a href="http://shop.correctiv.org" target="_blank">Online-Shop</a>
              bestellen.</p>
              <hr>

              <h2>Die Szene</h2>

              <p>Der wichtigste Zeuge unserer Reportage ist Albert S. (Name geändert). Er gehört zu den Gründern einer so genannten Combat 18-Zelle in
              Dortmund. So nennt sich der militante Arm des Neonazi-Netzwerkes „Blood & Honour“ selbst. Die Zelle wollte Anschläge verüben, ihre Mitglieder
              sahen sich selbst als politische Soldaten. „Wir wollten einen Rassenkrieg, mit allen Mitteln“, sagt Albert S.</p>

              <p>Die Dortmunder Szene ist tief mit der internationalen Nazi-Szene vernetzt. Belgische und flämische Neonazis kauften und verkauften in Dortmund
              Waffen und Sprengstoff. Später wechselte mindestens ein Mitglied der Dortmunder Combat 18 Zelle in eine belgische Terrorgruppe, die Anschläge
              unter anderem auf die belgische Regierung plante. Die deutsch-belgische Truppe wurde von einem belgischen Offizier in einer belgischen Kaserne
              trainiert.</p>
            </div>
          </div>

          <div id="comic-1">
            <ul class="panellist">
              <li class="panellist__panel col-sm-6">
                <div class="panellist__panel-inner">
                  <img class="panellist__image" src="static/img/placeholder/panels/136_1.png">

                  <ul class="panellist__captions" data-hook="captions">
                    <li class="panellist__caption" style="bottom: 20px; left: 20px; right: 40px">
                      <div class="panellist__caption-inner">
                        Der Dortmunder Rechtsextremist Albert S.* berichtet...
                      </div>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="panellist__panel col-sm-3 hidden-xs">
                <div class="panellist__panel-inner"><img class="panellist__image" src="static/img/placeholder/panels/136_3.png"></div>
              </li>

              <li class="panellist__panel col-sm-12">
                <div class="panellist__panel-inner">
                  <img class="panellist__image" src="static/img/placeholder/panels/136_5.png">

                  <ul class="panellist__captions">
                    <li class="panellist__caption" style="bottom: 20px; left: 20px">
                      <div class="panellist__caption-inner">
                        ...dass eine Terrorgruppe der Nazis in Belgien von Thomas Boutens, genannt Lupus, in der Kaserne Leopolsburg trainiert wurde.
                      </div>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="panellist__panel col-sm-8 col-md-offset-2">
                <div class="panellist__panel-inner">
                  <img class="panellist__image" src="static/img/placeholder/panels/137_1.png">

                  <ul class="panellist__captions" data-hook="captions">
                    <li class="panellist__caption" style="top: 20px; left: 20px; right: 120px">
                      <div class="panellist__caption-inner">
                        Die Gruppe übte Geisel&shy;nahmen und Überfälle.
                      </div>
                    </li>

                    <li class="panellist__caption" style="left: 60px; bottom: 20px; right: 20px">
                      <div class="panellist__caption-inner">
                        Thomas Boutens war Offizier der belgischen Armee.
                      </div>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="panellist__panel col-sm-5 col-md-offset-2">
                <div class="panellist__panel-inner">
                  <img class="panellist__image" src="static/img/placeholder/panels/137_4.png">

                  <ul class="panellist__captions" data-hook="captions">
                    <li class="panellist__caption" style="top: 20px; left: 20px; right: 20px">
                      <div class="panellist__caption-inner">
                        Albert S. gehörte zu der Gruppe.
                      </div>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="panellist__panel col-sm-5">
                <div class="panellist__panel-inner hidden-xs"><img class="panellist__image" src="static/img/placeholder/panels/137_5.png"></div>
              </li>
            </ul>
          </div>
        </div>

        <div class="article-body__container">
          <div class="article-body__main">
            <h2>Drähte zum NSU-Terror</h2>

            <p>Auch zum NSU gab es immer wieder aus Dortmund Verbindungen. In einer abgefangenen SMS des NSU-Sprengstoffbeschaffers Thomas S. an einen
            Kontaktmann in Chemnitz heißt es über den Großraum Dortmund: „Bin gestern Nachmittag mal hier ein Stück gelaufen, nur Türken, da fällt dir nichts
            mehr ein.“ Die Antwort aus Ostdeutschland, ebenfalls per SMS: „Isses so schlimm mit den Kanaken? Da weiß man ja, wo nächstes Mal aufgeräumt werden
            muss.“ Ein anderer NSU-Helfer schrieb zurück: „88 Grüße aus der Wolfsschanze.“</p>

            <p>In den Unterlagen gewaltbereiter Nazis aus Dortmund wird Thomas S. Ende der 90er-Jahre als Kontaktmann zu Kampfgenossen im Osten geführt. Das
            war der Zeitraum, in dem sich Uwe Mundlos, Uwe Böhnhardt und Beate Zschäpe radikalisierten und vermutlich den NSU gründeten.</p>

            <p>Heute ist einer der Männer aus dem Dortmunder Untergrund Robin S. Brieffreund von Beate Zschäpe. Sie schreiben sich Liebesbriefe in den Knast.
            Robin S. hatte wie Mundlos und Bönhardt einen Migranten niedergeschossen. In einem Dortmunder Supermarkt. Angeblich war es ein Raubüberfall.</p>
          </div>

          <div id="comic-2">
            <ul class="panellist">
              <li class="panellist__panel col-sm-4 hidden-xs">
                <div class="panellist__panel-inner"><img class="panellist__image" src="static/img/placeholder/panels/138_1.png"></div>
              </li>

              <li class="panellist__panel col-sm-4 hidden-xs">
                <div class="panellist__panel-inner"><img class="panellist__image" src="static/img/placeholder/panels/138_2.png"></div>
              </li>

              <li class="panellist__panel col-sm-4">
                <div class="panellist__panel-inner">
                  <img class="panellist__image" src="static/img/placeholder/panels/138_3.png">

                  <ul class="panellist__captions" data-hook="captions">
                    <li class="panellist__caption" style="bottom: 20px; left: -220px; right: 80px">
                      <div class="panellist__caption-inner">
                        Bei den Übungen in der Kaserne wurde....
                      </div>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="panellist__panel col-sm-6 hidden-xs">
                <div class="panellist__panel-inner"><img class="panellist__image" src="static/img/placeholder/panels/138_5.png"></div>
              </li>

              <li class="panellist__panel col-sm-6">
                <div class="panellist__panel-inner">
                  <img class="panellist__image" src="static/img/placeholder/panels/139_2.png">

                  <ul class="panellist__captions" data-hook="captions">
                    <li class="panellist__caption" style="bottom: 20px; left: 20px; right: 40px">
                      <div class="panellist__caption-inner">
                        der Einsatz von modernen Waffen geübt.
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>

          <div class="article-body__main">
            <h2>Die Ideologie</h2>

            <p>Einer der wichtigsten ideologischen Impulse für die militante Neonazi-Bewegung kommt aus den so genannten Turner-Tagebüchern, einem utopischen
            Roman, der 1970er Jahre in den USA erschien. Als Autor wird das Pseudonym Andrew Macdonald genannt.</p>

            <p>Der in Deutschland verbotene Roman propagiert rassistische und antisemitische Ideen. Militärisch operierende Zellen verbreiten Terror in
            Kleinstgruppen im Untergrund nach Art des „Führerlosen Widerstandes“: Jeder ist für sich selbst verantwortlich, geeint nur durch eine gemeinsame
            Ideologie. Die Zellen verüben Anschläge auf normale Menschen, deren Rasse oder Religion ihnen nicht passt und lösen so am Ende einen weltweiten
            Rassenkrieg aus, in dessen Verlauf ganze Völker vernichtet werden.</p>

            <p>Das amerikanische FBI geht davon aus, dass die Turner-Tagebücher den Urheber des Bombenanschlags auf das Murrah Federal Building in Oklahoma
            City zu seiner Tat motivierte. 168 Menschen starben. Auch der Norwegische Massenmörder Anders Breivik bezog sich in seiner Stellungnahme auf die
            Turner-Tagebücher. Er tötete 77 Menschen.</p>

            <p>Im Umfeld des „Nationalsozialistischen Untergrund“ (NSU) wurden die Turner-Tagebücher auf beschlagnahmten Rechner sichergestellt. Die
            Beschreibungen des Untergrundkampfes im Roman gleichen der Lebenswelt des NSU teilweise bis ins Detail: eine Art Blaupause.</p>

            <p>Auch in Dortmund sind die Turner-Tagebücher in Nazi-Kreisen bekannt. Der Dortmunder Combat 18-Gruppe galten sie als Handlungskonzept, als
            Blaupause für den Kampf als „politische Soldaten“ im Untergrund.</p>

            <p>Es ist diese gemeinsame Ideologie, die den NSU mit den anderen gewalttätigen Nazigruppen in Deutschland verbindet.</p>
          </div>
        </div>

        <div class="article-body__container-fluid">
          <div class="article-body__container">
            <div id="comic-3">
              <ul class="panellist">
                <li class="panellist__panel col-sm-4">
                  <div class="panellist__panel-inner">
                    <img class="panellist__image" src="static/img/placeholder/panels/144_1_2.png">

                    <ul class="panellist__captions" data-hook="captions">
                      <li class="panellist__caption" style="bottom: 20px; left: 20px; right: -50%">
                        <div class="panellist__caption-inner">
                          Albert S. berichtet wie er gemeinsam mit einem Führer der belgischen Nazi-Gruppe...
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>

                <li class="panellist__panel col-sm-4 hidden-xs">
                  <div class="panellist__panel-inner"><img class="panellist__image" src="static/img/placeholder/panels/144_1_1.png"></div>
                </li>

                <li class="panellist__panel col-sm-4 hidden-xs">
                  <div class="panellist__panel-inner"><img class="panellist__image" src="static/img/placeholder/panels/144_1_3.png"></div>
                </li>

                <li class="panellist__panel col-sm-4 hidden-xs">
                  <div class="panellist__panel-inner"><img class="panellist__image" src="static/img/placeholder/panels/144_2_1.png"></div>
                </li>

                <li class="panellist__panel col-sm-4 hidden-xs">
                  <div class="panellist__panel-inner"><img class="panellist__image" src="static/img/placeholder/panels/144_2_2.png"></div>
                </li>

                <li class="panellist__panel col-sm-4">
                  <div class="panellist__panel-inner">
                    <img class="panellist__image" src="static/img/placeholder/panels/144_2_3.png">

                    <ul class="panellist__captions" data-hook="captions">
                      <li class="panellist__caption" style="bottom: 20px; left: -50%; right: 20px">
                        <div class="panellist__caption-inner">
                          den Laden eines Migranten überfallen hat.
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>

                <li class="panellist__panel col-sm-4 hidden-xs">
                  <div class="panellist__panel-inner"><img class="panellist__image" src="static/img/placeholder/panels/144_3_1.png"></div>
                </li>

                <li class="panellist__panel col-sm-4">
                  <div class="panellist__panel-inner">
                    <img class="panellist__image" src="static/img/placeholder/panels/144_3_2.png">

                    <ul class="panellist__captions" data-hook="captions">
                      <li class="panellist__caption" style="bottom: 20px; left: -50%; right: 20px">
                        <div class="panellist__caption-inner">
                          Sie wollten ihren Kampf mit dem Überfall finanzieren.
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>

                <li class="panellist__panel col-sm-4 hidden-xs">
                  <div class="panellist__panel-inner"><img class="panellist__image" src="static/img/placeholder/panels/144_3_3.png"></div>
                </li>

                <li class="panellist__panel col-sm-4 hidden-xs">
                  <div class="panellist__panel-inner"><img class="panellist__image" src="static/img/placeholder/panels/144_4_1.png"></div>
                </li>

                <li class="panellist__panel col-sm-4">
                  <div class="panellist__panel-inner">
                    <img class="panellist__image" src="static/img/placeholder/panels/144_4_2.png">

                    <ul class="panellist__captions" data-hook="captions">
                      <li class="panellist__caption" style="bottom: 20px; left: 20%; right: -50%;">
                        <div class="panellist__caption-inner">
                          So wie es in den Turner-Tagebüchern beschrieben wird.
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>

                <li class="panellist__panel col-sm-4 hidden-xs">
                  <div class="panellist__panel-inner"><img class="panellist__image" src="static/img/placeholder/panels/144_4_3.png"></div>
                </li>

                <li class="panellist__panel col-sm-4">
                  <div class="panellist__panel-inner">
                    <img class="panellist__image" src="static/img/placeholder/panels/145_2_1.png">

                    <ul class="panellist__captions" data-hook="captions">
                      <li class="panellist__caption" style="bottom: 20px; left: 20px; right: -50%;">
                        <div class="panellist__caption-inner">
                          Albert S. sagt, der Führer der belgischen Gruppe habe ihn...
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>

                <li class="panellist__panel col-sm-4 hidden-xs">
                  <div class="panellist__panel-inner"><img class="panellist__image" src="static/img/placeholder/panels/145_2_2.png"></div>
                </li>

                <li class="panellist__panel col-sm-4 hidden-xs">
                  <div class="panellist__panel-inner"><img class="panellist__image" src="static/img/placeholder/panels/145_2_3.png"></div>
                </li>

                <li class="panellist__panel col-sm-4 hidden-xs">
                  <div class="panellist__panel-inner"><img class="panellist__image" src="static/img/placeholder/panels/145_3_1.png"></div>
                </li>

                <li class="panellist__panel col-sm-4">
                  <div class="panellist__panel-inner">
                    <img class="panellist__image" src="static/img/placeholder/panels/145_3_2.png">

                    <ul class="panellist__captions" data-hook="captions">
                      <li class="panellist__caption" style="bottom: 20px; left: -50%; right: 20px">
                        <div class="panellist__caption-inner">
                          aufgefordert auf den Migranten zu schießen.
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>

                <li class="panellist__panel col-sm-4 hidden-xs">
                  <div class="panellist__panel-inner"><img class="panellist__image" src="static/img/placeholder/panels/145_3_3.png"></div>
                </li>

                <li class="panellist__panel col-sm-4 hidden-xs">
                  <div class="panellist__panel-inner"><img class="panellist__image" src="static/img/placeholder/panels/145_4_1.png"></div>
                </li>

                <li class="panellist__panel col-sm-4">
                  <div class="panellist__panel-inner">
                    <img class="panellist__image" src="static/img/placeholder/panels/145_4_2.png">

                    <ul class="panellist__captions" data-hook="captions">
                      <li class="panellist__caption" style="bottom: 20px; left: 20px; right: -50%">
                        <div class="panellist__caption-inner">
                          Albert S. sagt, er habe nicht abdrücken können.
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>

                <li class="panellist__panel col-sm-4">
                  <div class="panellist__panel-inner"><img class="panellist__image" src="static/img/placeholder/panels/145_4_3.png"></div>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="article-body__container">
          <div class="article-body__main">
            <h2>Keine Aufklärung im Prozess</h2>

            <p>Wir glauben nicht, dass die Ideologie der Nazi-Gewalt im NSU-Prozess in München aufgeklärt wird. Dort wird zu den konkreten Einzeltaten des NSU
            ermittelt. Nicht mehr – nicht weniger. Die Richter interessiert, wer den NSU-Terroristen konkret bei der Einzeltat in Dortmund geholfen hat. Wenn
            sie urteilen wollen, müssen sie diese direkte Tatverbindung nachweisen – sonst gibt es für die Richter nichts aufzuklären. Für eine direkte
            Beteiligung einzelner Gewalttäter aus Dortmund an den Morden des NSU liegen keine Beweise vor.</p>

            <p>Es bleibt alleine der öffentliche Diskurs, die Hintergründe des Terrors zu enthüllen und die Gefahren der gewaltbereiten Nazis aufzuzeigen. Und
            dieser Diskurs muss in aller Härte geführt werden. Wir müssen die Wahrheit erkennen, um über sie reden zu können. Allen voran die Politik muss das
            akzeptieren.</p>

            <div id="comic-3">
              <ul class="panellist">
                <li class="panellist__panel">
                  <div class="panellist__panel-inner">
                    <img class="panellist__image" src="static/img/placeholder/panels/67.png">

                    <ul class="panellist__captions -large" data-hook="captions">
                      <li class="panellist__caption" style="bottom: 220px; left: 20px; right: 60px">
                        <div class="panellist__caption-inner">
                          Dortmunds SPD-Oberbürgermeister Ulrich Sierau hat lange bestritten, dass seine Stadt eine starke Nazi-Szene hat.
                        </div>
                      </li>

                      <li class="panellist__caption" style="bottom: 40px; left: 60px; right: 20px">
                        <div class="panellist__caption-inner">
                          Er sagte, die häufigen Naziaufmärsche würden in Dortmund nur "wegen der verkehrsgünstigen Lage“ stattfinden.
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <hr>
          </div>
        </div>

        <div class="article-banner">
          <div class="article-banner__container">
            <div class="article-banner__main">
              <h2>CORRECT!V fordert:<br>
              Härtere Maßnahmen gegen Nazis</h2>

              <p>Wer gewaltbereite Nazibanden bekämpfen will, muss konsequent vorgehen. Und zwar mit den Mitteln des Rechtsstaates. Es gilt, möglichst viele
              Gesetzverstöße zu ahnden. Und die Organisation der Polizei zu verbessern. CORRECT!V schlägt fünf Maßnahmen vor, die schnell wirken:</p>

              <h3>1. Die Geldströme unterbrechen</h3>

              <p>Geld ist wie immer der Treibriemen, der am einfachsten blockiert werden kann. Die Szene lebt von Konzerten, vom Handel mit verbotenen und
              halblegalen Naziutensilien, vom Verkauf von CDs, Mützen, T-Shirts und Pullovern. Mit dem verdienten Geld werden Anwälte bezahlt, Naziterroristen,
              die in den Untergrund abtauchen, die ganzen Propagandaaktionen und die Besäufnisse. Und: Der Handel schafft Arbeitsplätze für die Nazigranden.
              Allerdings: Viel von dem Geld fließt am Finanzamt vorbei. Und da kann der Staat eingreifen. Immer wieder. Mit Buchprüfungen, Steuerfahndern und
              Ordnungsämtern. Wer kein Geld hat, kann keinen Mist machen.</p>

              <h3>2. Organisation der Polizei verbessern</h3>

              <p>Die gewaltbereite Nazi-Szene ist international. Potentielle Terroristen beschaffen sich grenzübergreifend Waffen. Um diese Strukturen
              anzugreifen, reicht es nicht aus, nur auf nationaler Ebene in Deutschland zu ermitteln. Ermittlungsbehörden müssen international eng kooperieren
              und Informationen austauschen. Der Nationalsozialistische Untergrund konnte im innerdeutschen Kompetenzwirrwarr verschwinden. Ähnliche Fehler
              dürfen im internationalen Rahmen nicht wieder passieren.</p>

              <h3>3. Ausbildung verbessern</h3>

              <p>In den Polizeidienst müssen stärker als bisher Beamte mit Spezialausbildung auch auf höheren Dienstebenen integriert werden. Sie müssen die
              Ideologie kennen, das Liedgut und die Namen der wichtigsten Menschen, damit sie gefährliche Bewegungen über die Grenzen ihres Sprengels hinweg
              blockieren können.</p>

              <h3>4. Verdeckte Ermittler statt V-Leute</h3>

              <p>V-Leute forschen im Staatsauftrag Nazibanden aus. Leider führt das selten zu den gewünschten Ergebnissen. Stattdessen finanziert der Staat in
              Extremfällen mit seinen Spitzelgeldern die rechte Szene mit. Statt also den V-Leute-Einsatz auszubauen, sollte der Staat stärker auf den Einsatz
              von verlässlichen, verdeckten Ermittlern setzen.</p>

              <h3>5. Auf die Stiefel treten</h3>

              <p>Wenn man die Nazibanden effektiv bekämpfen will, darf der Staat sich nicht lumpen lassen. Er muss konsequent jedes Hakenkreuz, jedes
              Propagandadelikt, jede noch so kleine Straftat verfolgen. Und: Er muss regelmäßig die Nazis kontrollieren, wenn sie in ihren Kneipen sind, wenn
              sie auf der Straße spazieren gehen, wenn sie bei ihren Eltern vorbeischauen. Einfach den Jugendlichen auf die Nerven gehen, so lange sie
              jugendlich sind. Vielleicht helfen ihnen ja ein paar Besuche vom Staatsschutz beim Arbeitgeber oder der Freundin, um noch die Kurve zu
              kriegen.</p>
              <hr>

              <p><strong>Wenn du unsere Forderungen unterstützen willst, tweete:
              <a href=
              "http://twitter.com/share?text=Endlich%20h%C3%A4rtere%20Ma%C3%9Fnahmen%20gegen%20Nazis!%20%23AufDieStiefelTreten%20%40correctiv_org&url=http://weisse-woelfe-comic.de">
              #AufDieStiefelTreten</a></strong></p>
            </div>
          </div>
        </div>

        <div class="article-body__container">
          <div class="article-body__main">
            <div class="article-well -primary">
              <h2 class="article-well__title">CORRECT!V unterstützen</h2>

              <div class="article-well__content">
                <p>Wir bei CORRECT!V bleiben jahrelang an Themen dran, deshalb hilft uns vor allem eine kontinuierliche Unterstützung. Als Mitglied sichern Sie
                unsere Unabhängigkeit. Je mehr Mitglieder wir haben, desto stärker wird CORRECT!V.</p>

                <p>Im Gegenzug werden Sie Teil unseres Teams. Sie bekommen zusätzliche Hintergründe, kostenlose Bücher und sind zu unseren Veranstaltungen
                eingeladen. Außerdem helfen wir, bei Ihnen vor Ort Transparenz zu schaffen. Mitgliedsbeiträge an uns sind übrigens von der Steuer
                absetzbar.</p><a class="article-well__link -donate" href="https://www.correctiv.org/spenden/">Spenden</a> <a class="article-well__link -join"
                href="https://www.correctiv.org/mitglied-werden/">Mitglied werden</a>
              </div>
            </div>

            <div class="article-well">
              <h2 class="article-well__title">Bleib auf dem Laufenden</h2>

              <div class="article-well__content">
                <p>Wir schicken dir in unregelmäßigen Abständen Informationen zu unseren Recherchen zum Thema Rechtsradikalismus.</p>
                <!-- Newsletter form / start -->

                <form action="https://news.correctiv.org/news/form.php?form=4" id="frmSS4" method="post" name="frmSS4" onsubmit="return CheckForm4(this);">
                  <ul class="form__items">
                    <li class="form__item"><label for="email">E-Mail-Adresse</label> <input name="email" type="text" value=""></li>

                    <li class="form__item"><label for="name">Name</label> <input id="CustomFields_2_4" name="CustomFields[2]" type="text" value=""></li>

                    <li class="form__item"><input type="submit" value="Anmelden"></li>
                  </ul><input name="format" type="hidden" value="t">
                </form><script type="text/javascript">
function CheckMultiple4(frm, name) {
                for (var i=0; i < frm.length; i++)
                {
                  fldObj = frm.elements[i];
                  fldId = fldObj.id;
                  if (fldId) {
                    var fieldnamecheck=fldObj.id.indexOf(name);
                    if (fieldnamecheck != -1) {
                      if (fldObj.checked) {
                        return true;
                      }
                    }
                  }
                }
                return false;
                }

                function CheckForm4(f) {
                var email_re = /[a-z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/i;
                if (!email_re.test(f.email.value)) {
                  alert("Please enter your email address.");
                  f.email.focus();
                  return false;
                }
                return true;
                }
                </script> <!-- Newsletter form / end -->
              </div>
            </div>
          </div>
        </div>
      </section>

      <nav class="nav-secondary" id="nav-secondary">
        <a class="nav-secondary__to-top" href="index.html#nav-primary" id="nav-off">Go to top</a>

        <ul class="nav-secondary__children">
          <li class="nav-secondary__child">
            <a class="nav-secondary__link" href="https://correctiv.org">Recherchen</a>
          </li>

          <li class="nav-secondary__child">
            <a class="nav-secondary__link" href="https://www.correctiv.org/correctiv/">Über CORRECT!V</a>
          </li>

          <li class="nav-secondary__child">
            <a class="nav-secondary__link" href="https://www.correctiv.org/mitglied-werden">Mitglied werden</a>
          </li>
        </ul>
      </nav>
    </article>
  </main>

  <footer class="footer">
    <div class="footer__container">
      <a class="footer__account-login" href="http://correctiv.org/account/login/">Anmeldung für Mitglieder</a>

      <ul class="footer__meta">
        <li class="footer__meta-item">
          <a class="footer__meta-link" href="http://correctiv.org/impressum">Kontakt</a>
        </li>

        <li class="footer__meta-item">
          <a class="footer__meta-link" href="http://correctiv.org/kontakt">Impressum</a>
        </li>

        <li class="footer__meta-item">© 2014 CORRECT!V</li>
      </ul>
    </div>
  </footer>

  <script src="static/vendor/jquery/dist/jquery.min.js"></script>
  <script src="static/js/nav.js"></script>
  <script src="static/js/scrolling.js"></script>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//tracking.correctiv.org/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 7]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//tracking.correctiv.org/piwik.php?idsite=7" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
</body>
</html>
